\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'organisation g\IeC {\'e}n\IeC {\'e}rale du code}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}draw.scala ou l'interface utilisateur}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Les fonctionnalit\IeC {\'e}s de l'interface :}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{L'organisation g\IeC {\'e}n\IeC {\'e}rale d'un objet DrawQuelquechose :}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Le plateau de jeu :}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Les actions dynamiques de l'interface :}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}parameter.scala ou d\IeC {\'e}finir son propre Ksparov}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{L'objet \textit  {Display} :}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Parameter} et le fichier \textit  {src/main/resources/Parameters} :}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Afficher le menu de s\IeC {\'e}lection des param\IeC {\`e}tres :}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}rules.scala ou l'impl\IeC {\'e}mentation des r\IeC {\`e}gles des \IeC {\'e}checs}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Les fonctionnalit\IeC {\'e}s :}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Structure de rules :}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{La fonction \textit  {move}, et ses fonctions auxiliaires :}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Sp\IeC {\'e}cificit\IeC {\'e} de certaines pi\IeC {\`e}ces :}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {check\_mate}, v\IeC {\'e}rification de l'\IeC {\'e}chec et mat :}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Les conditions d'\IeC {\'e}galit\IeC {\'e} :}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Les \IeC {\'e}checs d'Alice :}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}game.scala ou l'on peut enfin jouer}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{L'objet \textit  {Time} :}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Les joueurs :}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{La m\IeC {\'e}thode \textit  {get\_move} de la classe \textit  {Human} :}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{La classe \textit  {game} :}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{L'objet \textit  {Ksparov}:}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{L'interface graphique :}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{L'initialisation des pi\IeC {\`e}ces :}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{L'initialisation du jeu :}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Jouer un mouvement :}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Les threads lors d'une partie :}{6}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}parse.scala ou les dangers de la PGN}{6}{section.6}}
\newlabel{parse}{{6}{6}{parse.scala ou les dangers de la PGN}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{L'objet \textit  {Save} :}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{L'objet \textit  {Load} :}{7}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}solve.scala ou l'intelligence limit\IeC {\'e}e}{7}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{L'intelligence artificielle :}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{La m\IeC {\'e}thode \textit  {get\_move} de l'IA :}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{La promotion pour les IA :}{7}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Les d\IeC {\'e}fauts et erreurs connues}{7}{section.8}}
