\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'organisation g\IeC {\'e}n\IeC {\'e}rale du code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les points cl\IeC {\'e}s de l'impl\IeC {\'e}mentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les d\IeC {\'e}fauts et erreurs connus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pourquoi le design est magnifique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pourquoi je suis beau}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pourquoi pas ?}{2}}
