\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'organisation g\IeC {\'e}n\IeC {\'e}rale du code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}draw.scala ou l'interface utilisateur}{1}}
\@writefile{toc}{\contentsline {paragraph}{Les fonctionnalit\IeC {\'e}s de l'interface :}{1}}
\@writefile{toc}{\contentsline {paragraph}{L'organisation g\IeC {\'e}n\IeC {\'e}rale d'un objet DrawQuelquechose :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Le plateau de jeu :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Les actions dynamiques de l'interface :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}parameter.scala ou d\IeC {\'e}finir son propre Ksparov}{2}}
\@writefile{toc}{\contentsline {paragraph}{Les param\IeC {\`e}tres :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}rules.scala ou l'impl\IeC {\'e}mentation des r\IeC {\`e}gles des \IeC {\'e}checs}{2}}
\@writefile{toc}{\contentsline {paragraph}{Les fonctionnalit\IeC {\'e}s :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Structure de rules :}{2}}
\@writefile{toc}{\contentsline {paragraph}{La fonction \textit  {move}, et ses fonctions auxiliaires :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sp\IeC {\'e}cificit\IeC {\'e} de certaines pi\IeC {\`e}ces :}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {check\_mate}, v\IeC {\'e}rification de l'\IeC {\'e}chec et mat :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}game.scala ou l'on peut enfin jouer}{3}}
\@writefile{toc}{\contentsline {paragraph}{L'objet \textit  {Constants} :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Les joueurs :}{3}}
\@writefile{toc}{\contentsline {paragraph}{La m\IeC {\'e}thode \textit  {get\_move} de la classe \textit  {Human} :}{3}}
\@writefile{toc}{\contentsline {paragraph}{L'objet \textit  {Ksparov}:}{3}}
\@writefile{toc}{\contentsline {paragraph}{L'interface graphique :}{4}}
\@writefile{toc}{\contentsline {paragraph}{L'initialisation des pi\IeC {\`e}ces :}{4}}
\@writefile{toc}{\contentsline {paragraph}{L'initialisation du jeu :}{4}}
\@writefile{toc}{\contentsline {paragraph}{Jouer un mouvement :}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}parse.scala ou les dangers de la PGN}{4}}
\@writefile{toc}{\contentsline {paragraph}{L'objet \textit  {Save} :}{4}}
\@writefile{toc}{\contentsline {paragraph}{L'objet \textit  {Load} :}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}solve.scala ou l'intelligence limit\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {paragraph}{L'intelligence artificielle :}{5}}
\@writefile{toc}{\contentsline {paragraph}{La m\IeC {\'e}thode \textit  {get\_move} de l'IA :}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Les d\IeC {\'e}fauts et erreurs connues}{5}}
